* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: inline-grid;
  grid-template: 0.5fr 1fr 6fr 0.5fr / 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 3;
  display: inline-grid;
  grid-template: 1fr / 1fr 4fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.menu ul {
  text-decoration: none;
  display: inline-grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  width: 100%;
  justify-items: end;
}

.logo {
  display: inline-grid;
  grid-template: 1fr / 1fr;
  justify-items: start;
}

.sidebar {
  background-color: #c50208;
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  place-items: center;
}

.nav {
  background-color: #c50208;
  grid-area: 2 / 2 / 3 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.nav ul {
  display: inline-grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  width: 100%;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

/*

-- grid-template-rows: repeat(1, 1fr); creates 2 rows of 1fr 


-- grid-auto-rows: 1fr; controls the size of implicit rows


-- grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
   
   - creates a grid with auto-fit and minmax()

   - auto-fit automatically creates as many columns as will fit in a container
   
   - minmax(250px, 1fr) 
   
     - sets a minimum column width to 250px
    
     - and a maximum column width to 1fr (one fraction of available space)

*/

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px; /* adjust as needed */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/*

-- to do:

container has a 4 rows
5 lines



container has 2 columns
3 lines
2nd column is 4x the first column
container has a gap of 4px

header and footer span across both columns
ul inside menu element contains another grid
header has two columns

nav spans second column only
ul inside the nav element contains another grid


sidebar element has a gap of 50px 
text elements in the sidebar are centered with grid
spans the first column only


article element should 
set grid columns using repeat along with auto-fit and minmax()
have a minimum value of 250px and a maximum of 1fr
have a 15px gap
spans second column

card element should have a gap of 15px
height of 200px







*/
